%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: E:\OperaDownload\Laboratorio Electronica\lab-electronica\TP2\1.Datos\LC.xlsx
%    Worksheet: Sheet1
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2018/09/28 11:53:25

%% Import the data
[~, ~, raw] = xlsread('E:\OperaDownload\Laboratorio Electronica\lab-electronica\TP2\1.Datos\LC.xlsx','Sheet1','A2:H45');

%% Create output variable
data = reshape([raw{:}],size(raw));

%% Create table
LC = table;

%% Allocate imported array to column variable names
LC.Ls = data(:,1);
LC.Modulo = data(:,2);
LC.Fasegrado = data(:,3);
LC.R = data(:,4);
LC.L = data(:,5);
LC.C = data(:,6);
LC.Q = data(:,7);
LC.D = data(:,8);

%% Clear temporary variables
clearvars data raw;


Rs= 1;
Rp=5e6;
L=1e-3;
C= 7.82e-12;
s = tf('s');
% H = 1/(s*C*R+1);
f1 = 10: 200 : 10e6;
H = Rs + (s*L*Rp)/(s^2*C*Rp+s*L+Rp);

[magn, phase] = bode(H,2*pi*f1);
magn = squeeze (magn);
phase = squeeze(phase);
Hdb = 20*log10(magn);



figure
hold on
semilogx(LC.Ls, LC.Fasegrado)
semilogx(f1, phase);
title('Bode de Fase');
xlabel('frecuencia[Hz]');
ylabel('fase [grados]');
grid on
hold off

figure
hold on
semilogx(LC.Ls, LC.Modulo)
semilogx(f1, Hdb);
title('Bode de Magnitud');
xlabel('frecuencia[Hz]');
ylabel('magnitud[dB]');
grid on
hold off
