#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin E:/OperaDownload/Laboratorio Electronica/lab-electronica/tp1/informe/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Defines a new command for the horizontal lines, change thickness here
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
center
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Center everything on the page
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	HEADING SECTIONS
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\shape smallcaps

\size largest
Instituto Tecnológico de Buenos Aires
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[2cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Name of your university/college
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\shape smallcaps

\size larger
22.42 Laboratorio de Electrónica
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[1.5cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Major heading such as course name
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\shape smallcaps

\size large
Trabajo Práctico N° 1
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[0.5cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Minor heading such as course title
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	TITLE SECTION
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
HRule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[0.5cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\size huge

\series bold
Osciloscopios/ Analizador de Impedancias/ 
\begin_inset Newline newline
\end_inset

Circuitos RC
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[0.4cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Title of your document
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
HRule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[2cm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	AUTHOR SECTION
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align left

\size large

\emph on
Grupo 5:
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[.3cm]
\end_layout

\end_inset

 Nicolás 
\shape smallcaps
De León
\shape default

\begin_inset Newline newline
\end_inset

 Leg. 57232
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[.3cm]
\end_layout

\end_inset

 Tomás 
\shape smallcaps
Vigón
\shape default

\begin_inset Newline newline
\end_inset

 Leg. 57327
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[.3cm]
\end_layout

\end_inset

 Benjamín 
\shape smallcaps
Lin
\shape default

\begin_inset Newline newline
\end_inset

 Leg. 57242 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[.3cm]
\end_layout

\end_inset

 Lucero Guadalupe 
\shape smallcaps
Fernandez
\shape default

\begin_inset Newline newline
\end_inset

 Leg. 57485
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[.3cm]
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset space ~

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align right

\size large

\emph on
Profesor:
\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[.3cm]
\end_layout

\end_inset

 Pablo 
\shape smallcaps
Cossutta
\shape default

\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Supervisor's Name
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Alejandra 
\shape smallcaps
Weill
\shape default
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Supervisor's Name
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Matías 
\shape smallcaps
Salvati
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Supervisor's Name
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[2cm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	DATE SECTION
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\size large
Entregado: 28 de Agosto de 2018
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[2cm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
