\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tensiones y valores de componentes del circuito }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis de circuito RC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'a}lculo de Frecuencia de Corte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}parte2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Respuesta en frecuencia con barrido autom\IeC {\'a}tico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modo normal del osciloscopio}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Respuesta en frecuencia con barrido automatico en modo normal}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modo XY del osciloscopio}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Respuesta en frecuencia con barrido autom\IeC {\'a}tico en modo XY}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Respuesta en frecuencia del osciloscopio}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta en frecuencia del osciloscopio}}{4}}
