\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis de circuito RC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito RC armado.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RC}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'a}lculo anal\IeC {\'\i }tico de la funci\IeC {\'o}n transferencia}{1}}
\newlabel{sec:fc}{{1.1}{1}}
\newlabel{eq:transf}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tensiones y valores de componentes del circuito.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medici\IeC {\'o}n de \IeC {\'a}ngulo de fase entre $I$ y $V_C$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama fasorial y representaci\IeC {\'o}n de las se\IeC {\~n}ales VR y VC.\relax }}{2}}
\newlabel{fig:diagfasorial}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C\IeC {\'a}lculo anal\IeC {\'\i }tico de la frecuencia de corte y diagrama de Bode}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bode de magnitud y fase para los valores medidos de R y C.\relax }}{2}}
\newlabel{fig:diagbodemed}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funci\IeC {\'o}n transferencia a distintas frecuencias}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces M\IeC {\'o}dulo y fase de tensiones a distintas frecuencias.\relax }}{3}}
\newlabel{tab:tablabode}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bode te\IeC {\'o}rico y emp\IeC {\'\i }rico}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bode de magnitud y fase medido y te\IeC {\'o}rico.\relax }}{4}}
\newlabel{fig:diagbode}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Respuesta al escal\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Respuesta al escal\IeC {\'o}n.\relax }}{5}}
\newlabel{fig:diagesc}{{1.5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frecuencia 1kHz.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frecuencia 15kHz.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frecuencia 200kHz.}}}{5}}
\newlabel{eq:transfentiempo}{{1.2}{5}}
\newlabel{eq:escalon}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Respuesta en frecuencia de VR}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Respuesta en frecuencia de la tensi\IeC {\'o}n en la resistencia.\relax }}{6}}
\newlabel{fig:rtafrecVR}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Influencia de las puntas en la medici\IeC {\'o}n}{6}}
\newlabel{eq:transfOsc}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces .\relax }}{7}}
\newlabel{fig:puntas}{{1.7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Valores de los componentes del osciloscopio.\relax }}{7}}
\newlabel{tab:tablaOsc}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis Circuito CR}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuito CR armado.\relax }}{7}}
\newlabel{fig:CR}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funci\IeC {\'o}n Transferencia}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Bode Te\IeC {\'o}rico.\relax }}{8}}
\newlabel{fig:CR}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabla de Mediciones}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\'o}dulo de Tensiones, Magnitud y Fase de la funci\IeC {\'o}n transferencia.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de Resultados}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramas de Amplitud y Frecuencia del circuito CR.\relax }}{10}}
\newlabel{fig:CR}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Respuesta a se\IeC {\~n}al triangular}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramas del Circuito RC excitado con onda triangular a $600Hz$.\relax }}{11}}
\newlabel{fig:CR}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramas del Circuito RC excitado con onda triangular a $20kHz$.\relax }}{11}}
\newlabel{fig:CR}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramas del Circuito RC excitado con onda triangular a $200kHz$.\relax }}{12}}
\newlabel{fig:CR}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Respuesta en frecuencia con barrido autom\IeC {\'a}tico}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modo normal del osciloscopio}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Respuesta en frecuencia con barrido autom\IeC {\'a}tico en modo normal\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modo XY del osciloscopio}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Respuesta en frecuencia con barrido autom\IeC {\'a}tico en modo XY\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Respuesta en frecuencia del osciloscopio}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta en frecuencia del osciloscopio\relax }}{14}}
\newlabel{fig:rtaosc}{{4.1}{14}}
