#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin E:/OperaDownload/Laboratorio Electronica/lab-electronica/tp1/informe/
\textclass article
\begin_preamble
\input{./preamble.tex}


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
documentclass[12pt,spanish]{
\backslash
onehalfspacing}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand input
preview false
filename "caratula.lyx"

\end_inset


\end_layout

\begin_layout Section
Análisis de circuito RC
\end_layout

\begin_layout Standard
Se armó el circuito de la figura inferior con los valores nominales de 
\begin_inset Formula $R=3.9k\Omega$
\end_inset

 y 
\begin_inset Formula $C=1.8nF$
\end_inset

. 
\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename rcCircuito.png
	scale 50

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito RC armado.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:RC"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cálculo de Frecuencia de Corte
\end_layout

\begin_layout Standard
La frecuencia de corte es aquella en la que la salida 
\begin_inset Formula $V_{out}$
\end_inset

 atenúa la entrada 
\begin_inset Formula $V_{in}$
\end_inset

 en 
\begin_inset Formula $-3dB$
\end_inset

 y la primera desfasa a la segunda en 
\begin_inset Formula $45^o$
\end_inset

; de esta manera se buscó experimentalmente su respectiva frecuencia de corte que resultó ser 
\begin_inset Formula $f_{cmedido}=21.8kHz$
\end_inset

. Se tuvo en cuenta la resistencia interna del generador (
\begin_inset Formula $50\Omega$
\end_inset

), y se la sumó a la 
\begin_inset Formula $R_{teorica}$
\end_inset

 .
\end_layout

\begin_layout Standard
A continuación, sabiendo que 
\begin_inset Formula $C_{cal}\text{=}\frac{1}{2\pi fR}$
\end_inset

 se completó la siguiente tabla:
\end_layout

\begin_layout Standard

\begin_inset Float table
placement !htb
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="6">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $|V_{in}|[V]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $|V_{out}|[V]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $R[k\Omega]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $C_{calculado}[nF]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $C_{medido}[nF]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $Error\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4.97 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3.46 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3.95 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.775 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.848 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3.95
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4.97 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3.46 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3.93 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.784 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.848 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3.46
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tensiones y valores de componentes del circuito.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Medición de ángulo de fase entre I y 
\begin_inset Formula $V_C$
\end_inset


\end_layout

\begin_layout Standard
Para el cálculo de la corriente se utilizó 
\begin_inset Formula $I=\frac{V_{R}}{R}$
\end_inset

, asumiendo que la tensión y la corriente de la resistencia estaban en fase. Luego con el uso de la opción math del osciloscopio, se restó la caída en el capacitor a la tensión de entrada y se midieron las fases y amplitudes de las mismas, siendo la resultante de la resta 
\begin_inset Formula $V_R$
\end_inset

. Una vez que se obtuvo, se la dividió por el valor de la resistencia, obteniendo así, el valor vectorial de la corriente. De esta manera se obtuvo que 
\begin_inset Formula $|V_{R}|=3.51V$
\end_inset

 y 
\begin_inset Formula $|V_{c}|=3.48V$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-2.png
	scale 50

\end_inset

 
\begin_inset Graphics 
	filename 1-2b.png
	scale 50

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama fasorial y representación de las señales VR y VC.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "diagfasorial"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "diagfasorial"

\end_inset

 observamos que la corriente se adelanta a la tensión del capacitor 
\begin_inset Formula $90^{o}$
\end_inset

. Ademas, la suma fasorial de 
\begin_inset Formula $V_R$
\end_inset

 y 
\begin_inset Formula $V_C$
\end_inset

 es de 4.97V en vez de los 5V, esto puede ser por la resistencia del generador que aún siendo pequeña genera una caída de tensión en el circuito.
\end_layout

\begin_layout Subsection
Cálculo analítico de la función transferencia
\end_layout

\begin_layout Standard
Teniendo en cuenta la fiugra 
\begin_inset CommandInset ref
LatexCommand ref
reference "RC"

\end_inset

; con 
\begin_inset Formula $V_{out}$
\end_inset

 la tensión del capacitor y 
\begin_inset Formula $V_{in}$
\end_inset

 como la tensión de entrada que fue una senoidal de 
\begin_inset Formula $5~V_{pp}$
\end_inset

, se halló analíticamente la función transferencia planteando un divisor resistivo, que resultó ser:
\end_layout

\begin_layout Standard
\align center

\begin_inset Formula \begin{equation}
\label{transf}
H(s)=\frac{1}{sRC+1}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
siendo 
\begin_inset Formula $s=j\omega$
\end_inset

 y 
\begin_inset Formula $R=R_{medida} + R_{generador}$
\end_inset

.
\end_layout

\begin_layout Standard
La frecuencia de corte resulta ser el polo de la función, es decir, cuando 
\begin_inset Formula $\omega_c=\frac{1}{RC}$
\end_inset

. Entonces, teniendo en cuenta que 
\begin_inset Formula $\omega=2\pi f$
\end_inset

, se deduce que la frecuencia de corte es 
\begin_inset Formula $f_{ccalculado}=22.75kHz$
\end_inset

. Se puede ver que la función obtenida es un pasabajos con un polo simple en 
\begin_inset Formula $\frac{1}{2\pi RC}$
\end_inset

. Se diagramó el Bode de magnitud y fase, que se muestra a continuación.
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\begin_inset Graphics 
	filename 1-3a.png
	scale 45

\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\begin_inset Graphics 
	filename 1-3b.png
	scale 45

\end_inset

 
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bode de magnitud y fase para los valores medidos de R y C.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "diagbodemedido"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "diagbodemedido"

\end_inset

 puede verse que la frecuencia en la que la ganancia del circuito es 
\begin_inset Formula $-3dB$
\end_inset

 y el desfase es de 
\begin_inset Formula $45^o$
\end_inset

 es la frecuencia de corte, que ronda los 22.7kHz.
\end_layout

\begin_layout Subsection
Función transferencia a distintas frecuencias
\end_layout

\begin_layout Standard
Se midieron valores de tensión y fase a distintas frecuencias entre 10Hz y 1MHz, completando la siguiente tabla. Donde el ángulo 
\begin_inset Formula $\varphi_1$
\end_inset

 fue medido en el modo 
\begin_inset Formula $\Delta t$
\end_inset

 del osciloscopio; y el ángulo 
\begin_inset Formula $\varphi_2$
\end_inset

, en el modo XY del osciloscopio. //VALOR DE TENSION? La diferencia entre ambos 
\begin_inset Formula $\varphi$
\end_inset

 se debe a errores de apreciación al medir y de cálculo al realizar 
\begin_inset Formula $\arcsin(\frac{\Delta X}{\Delta Y})$
\end_inset

, siendo 
\begin_inset Formula $\Delta X$
\end_inset

 el ancho mínimo entre 2 extremos de la elipse y 
\begin_inset Formula $\Delta Y$
\end_inset

 el ancho máximo entre dos de ellos.
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "tablabode"

\end_inset


\end_layout

\begin_layout Subsection
Bode teórico y empírico
\end_layout

\begin_layout Standard
Se graficó lo obtenido de la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tablabode"

\end_inset

 y se lo superpuso con el diagrama de Bode teórico de la función transferencia (ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "transf"

\end_inset

).
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-4a.png
	scale 40

\end_inset

 
\begin_inset Graphics 
	filename 1-4b.png
	scale 50

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Bode de magnitud y fase medido y teórico.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "diagbode"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede observar que para el diagrama de amplitud las mediciones a distintas frecuencias se corresponden a lo calculado teóricamente. En el diagrama de fase, las variaciones se deben a errores de medición y en el rango de frecuencias altas, donde la señal es atenuada, se encuentra un mayor error ya que el ruido se hace comparable con la magnitud de la señal.
\end_layout

\begin_layout Subsection
Respuesta al escalón
\end_layout

\begin_layout Standard
Se excitó al circuito con una señal cuadrada de 
\begin_inset Formula $5~V_{pp}$
\end_inset

 en un rango de frecuencias entre 
\begin_inset Formula $500Hz$
\end_inset

 y 
\begin_inset Formula $500kHz$
\end_inset

. Se destacaron las frecuencias 
\begin_inset Formula $1kHz$
\end_inset

, 
\begin_inset Formula $15kHz$
\end_inset

 y 
\begin_inset Formula $200kHz$
\end_inset

. Las mismas se muestran a continuación.
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Standard

\begin_inset Graphics 
	filename 1ka.png
	scale 35

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard
Frecuencia 1kHz.

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset space \qquad{}

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Graphics 
	filename 15ka.png
	scale 35

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard
Frecuencia 15kHz.

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset space \qquad{}

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Graphics 
	filename 200ka.png
	scale 35

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard
Frecuencia 200kHz.

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta al escalón.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "diagbodemedido"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si antitransformamos la función transferencia para obtener la respuesta en el tiempo, ésta resulta: 
\end_layout

\begin_layout Standard
\align center

\begin_inset Formula \begin{equation}
\label{transf}
h(t)=\frac{e^{\frac{-t}{RC}}}{RC}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
Su respectiva respuesta al escalón será: 
\end_layout

\begin_layout Standard
\align center

\begin_inset Formula \begin{equation}
\label{transf}
\widetilde{h}(t)=1 - e^{-\frac{t}{\tau}}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $\tau=RC$
\end_inset

. Cuando la frecuencia es de 
\begin_inset Formula $1kHz$
\end_inset

; como se ve en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "diagbodemedido"

\end_inset

 
\begin_inset Formula $(a)$
\end_inset

, debido a la baja frecuencia, el circuito logra llegar a un estado estacionario en lo que dura el período de la excitación cuadrada. Esto se debe a que el tiempo característico del circuito 
\begin_inset Formula $\tau=RC=6.84\mu s$
\end_inset

, que es mucho menor al período de la señal de entrada 
\begin_inset Formula $T=1ms$
\end_inset

. Al excitar el circuito con una frecuencia de 
\begin_inset Formula $15kHz$
\end_inset

, cuyo período es de 
\begin_inset Formula $ T\approx 66.67\mu s$
\end_inset

, que ya es comparable con el tiempo característico del circuito, se llega a apreciar el estado transitorio del mismo. Esto se puede apreciar en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "diagbodemedido"

\end_inset

 
\begin_inset Formula $(b)$
\end_inset

. En el último caso, en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "diagbodemedido"

\end_inset

 
\begin_inset Formula $(c)$
\end_inset

, con una frecuencia de 
\begin_inset Formula $200kHz$
\end_inset

, no se llega al estado estacionario, sino que se observa una fracción del transitorio, que se debe a que el período de la excitación cuadrada se vuelve menor al tiempo característico del circuito 
\begin_inset Formula $(T\approx 5\mu s)$
\end_inset

. Lo que se está viendo es la pendiente de la exponencial, que se asemeja con una recta. Se puede notar que a frecuencias mucho mayores a su frecuencia de corte, la función transferencia puede aproximarse a 
\begin_inset Formula $H(s)=\frac{1}{sRC}$
\end_inset

, que es la transferencia de un circuito integrador. De este análisis se deriva, que a altas frecuencias el circuito integra.
\end_layout

\begin_layout Subsection
Respuesta en frecuencia de VR
\end_layout

\begin_layout Standard

\series bold
1.8
\series default
 //1.7 //imagenes 1.8
\end_layout

\begin_layout Standard

\series bold
1.9 Conclusiones
\series default

\end_layout

\begin_layout Standard
De esto se concluye, de ahí que a altas frecuencias el circuito integra.
\end_layout

\begin_layout Section
Analisis Circuito CR
\end_layout

\begin_layout Standard
Se armó el circuito de la figura inferior con los componentes anteriores.
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename crCircuito.png
	scale 50

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito CR armado.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:CR"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Funcion de Transferencia
\end_layout

\begin_layout Standard
Como la funcion de transferencia en este circuito es 
\begin_inset Formula $H(s) = \frac{V_R(s)}{V_1}$
\end_inset

 y conciderenado la resistencia del generador, la funcion de transferencia resulta ser: 
\begin_inset Formula \[H(s) = \frac{sCR}{\left(R+R_{gen}\right)Cs+1}\]
\end_inset

Por lo que notamos que a mayor frecuencia la tension del 
\begin_inset Formula $V_R$
\end_inset

 aumenta a mayor frecuencia, por lo que tiene caractestica de un filtro pasa alto. Es posible visualisar este comportamiento en el siguiente diagrama de Bode:
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 2teomag.png
	scale 50

\end_inset

 
\begin_inset Graphics 
	filename 2teofase.png
	scale 50

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Bode Teorico.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:CR"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tabla de Mediciones
\end_layout

\begin_layout Standard
Exitando el circuito con una onda senoidal de 
\begin_inset Formula $10~V_{pp}$
\end_inset

, obtuvimos los siguientes resultados:
\end_layout

\begin_layout Standard

\begin_inset Float table
placement !htb
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="32" columns="5">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f[Hz] 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $|V_{in}|$
\end_inset

[V] 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $|V_R|$
\end_inset

[V] 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $H(s)=\frac{V_R}{V_{in}} (s)$
\end_inset

[dB] 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\phi$
\end_inset

[grados] 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.00E+03 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4.80E-01 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-26.6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
90 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5.00E+03 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.28 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-12.9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
78.52 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.00E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4.15 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-7.6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
63.75 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.50E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5.55 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-5.1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
52.28 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.70E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-4.4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
49.46 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.00E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6.5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-3.7 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
45.15 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.05E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6.6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-3.6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
44.27 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.10E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6.67 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-3.5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
43.87 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.13E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6.7 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-3.4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
43.08 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.16E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6.75 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-3.4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
42.77 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.19E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6.8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-3.3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
37.66 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.24E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6.87 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-3.2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
41.67 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.28E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6.96 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-3.1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
41.60 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.30E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-3.1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
40.92 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.32E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7.02 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
40.54 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.34E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7.05 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
40.39 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.38E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7.1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
40.08 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.40E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7.12 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-2.9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
39.93 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.45E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7.2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-2.8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
39.04 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.50E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7.24 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-2.8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
38.83 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.80E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7.54 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-2.4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
35.80 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3.00E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7.72 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-2.2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
33.44 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3.50E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8.04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-1.8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
29.87 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4.00E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8.3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-1.6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
27.06 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4.50E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8.5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-1.4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
24.89 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5.00E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8.64 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-1.2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
21.14 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5.50E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8.75 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-1.1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
20.49 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6.50E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8.9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
17.18 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7.50E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-9.00E-01 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
15.96 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8.00E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
9.06 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-8.00E-01 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
13.86 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8.50E+04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
9.1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-8.00E-01 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
12.56 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modulo de Tensiones, Magnitud y Fase de la funcion de transferencia.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Analisis de Resultado
\end_layout

\begin_layout Standard
Con el uso de los datos hallados en el punto anterior conseguimos los siguientes diagramas, los cuales se superpuso la tension de 
\begin_inset Formula $V_R$
\end_inset

, 
\begin_inset Formula $\frac{V_R}{V_{in}}$
\end_inset

 y los valores teoricos de la funcion de transferencia.
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 2Compmag.png
	scale 50

\end_inset

 
\begin_inset Graphics 
	filename 2Compfase.png
	scale 50

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagramas de Amplitud y Frecuencia del circuito CR.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:CR"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la figura notamos una leve distincion entre los valores de amplitud y frecuencia de los medidos y los teoricos; esto se debe a que pudo haber errores accidentales durante medicion y ademas los componentes no son perfectos, por lo que presentan impedancia parásita causando alteraciones impredecibles durante la medicion. Pero es posible la identificacion del circuito CR como un filtro pasa altos. En la grafica el 
\begin_inset Formula $V_R$
\end_inset

 no es
\end_layout

\begin_layout Section
Respuesta en frecuencia con barrido automático
\end_layout

\begin_layout Subsection
Modo normal del osciloscopio
\end_layout

\begin_layout Standard
El barrido automático se realizó con el generador en donde se barrió de 100Hz a 2MHz en un lapso de 100 mili segundos con una senoidal de 20 
\begin_inset Formula $V_{pp}$
\end_inset

. El output del generador se utilizó para excitar al circuito RC y se conectó el sync al osciloscopio para poder triggerear la señal, además se aprovechó el marker del sweep del generador para que la cuadrada entregada por el sync tenga un ancho de 22,6KHz para que coincida con la frecuencia de corte calculada de nuestro circuito. Cabe mencionar que el barrido automático estaba configurado en escala logaritmica. Se obtuvó la siguiente imagen:
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includegraphics[bb = 0 0 200 100, draft, type=eps]{./Respuesta en frecuencia barrido automatico modo normal.png}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia con barrido automatico en modo normal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figura evidencia claramente el efecto del filtro pasa bajos sobre el circuito, mientras que la señal amarilla que es la entrada se mantiene constante en amplitud a lo largo de todo el barrido, la salida que es la senial verde tiene ganancia unitaria en las bajas frecuencias y luego se atenua a medida que esta aumenta. La senial cuadrada violeta marca la frecuencia de corte del circuito donde se espera una caida de 3dB. En veces equivale aproximadamente a una atenuacion de 
\begin_inset Formula $\sqrt{2},$
\end_inset

es decir, 
\begin_inset Formula $V_{0}=\sqrt{2}V_{i}$
\end_inset

 y en nuestro caso como 
\begin_inset Formula $V_{i}$
\end_inset

 tiene una amplitud de 10 V, 
\begin_inset Formula $V_{0}$
\end_inset

 deberia tener una amplitud aproximada de 7,1 V, esto se puede observar claramente en el gráfico.
\end_layout

\begin_layout Subsection
Modo XY del osciloscopio
\end_layout

\begin_layout Standard
Se intento de siumular el barrido en el modo XY bajo ciertas características. Se colocó un generador realizando un sweep barriendo nuevamente frecuencias de 
\begin_inset Formula $100Hz$
\end_inset

 a 
\begin_inset Formula $2MHz$
\end_inset

 esta vez linieal cada 
\begin_inset Formula $10ms$
\end_inset

 con una senoidal 
\begin_inset Formula $20Vpp$
\end_inset

 y bajo estas condiciones se lo conectó a la entrada del circuito. Luego se sincronizó el trigger del generador de sweep con el flanco descendente de la señal del generador 2, en el cual se colocó una rampa de 
\begin_inset Formula $10Vp$
\end_inset

 a una periodo de 
\begin_inset Formula $11ms$
\end_inset

 y se la conectó en la entrada X del osciloscopio. Se conectó la salida del circuito a la entrada Y del osciloscopio. Por consecuente, tomando en cuenta las consideraciones establecidas, se esperaba ver como en el modo XY el eje Y iba a presentar las senoidales en modo sweep desde la frecuencia inicial a la final y en la componente X un desplazamiento de 0 a 10V estableciendo la relación 
\begin_inset Formula $0V$
\end_inset

 a 
\begin_inset Formula $t=\text{0}$
\end_inset

 y en 
\begin_inset Formula $10V$
\end_inset

 
\begin_inset Formula $t=11ms$
\end_inset

 dejando entrar un poco mas de un barrido en pantalla. 
\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\begin_inset Graphics 
	filename scope_24.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia con barrido automático en modo XY
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede observar como las configuraciones previas permitieron el análisis en frecuencia del circuito, dando una imagen relacionada directamente con la obtenida en el modo normal del osciloscopio bajo el mismo sweep. Es importante notar como se configuró la escala en X y en Y para poder formar correctamente la imagen en pantalla del barrido en frecuencia.
\end_layout

\begin_layout Section
Respuesta en frecuencia del osciloscopio
\end_layout

\begin_layout Standard
Para medir la respuesta en frecuencia del osciloscopio se utilizaron dos puntas de osciloscopio y un generador, por un lado se conectaron ambas puntas con el generador de seniales entre sí y por el otro las masas de estos tres elementos también entre sí. El bode del circuito se realizó con los filtros AC y el BW del osciloscopio activados y se lo excitó con una senoidal de 10 
\begin_inset Formula $V_{pp}$
\end_inset

. Los resultados obtenidos de las mediciones se graficaron en la siguiente figura: 
\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia del osciloscopio
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede observar que la forma de la respuesta en frecuencia es la de un filtro pasa banda ya que atenua las frecuencias menores a 12Hz y las frecuencias mayores a 5MHz. Esto se debe a que el filtro AC del osciloscopio filtra las seniales continuas con un capacitor formando un pasa altos que posee una frecuencia de corte muy pequenia; y el filtro BW dismunuye el ancho de banda atenuando las altas frecuancias mediante un filtro pasa bajo, la combinación de ambos actuan como el pasa banda representado en la figura 1. 
\end_layout

\end_body
\end_document
