\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis de circuito RC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito RC armado.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RC}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'a}lculo de Frecuencia de Corte}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tensiones y valores de componentes del circuito.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medici\IeC {\'o}n de \IeC {\'a}ngulo de fase entre I y $V_C$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama fasorial y representaci\IeC {\'o}n de las se\IeC {\~n}ales VR y VC.\relax }}{2}}
\newlabel{diagfasorial}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C\IeC {\'a}lculo anal\IeC {\'\i }tico de la funci\IeC {\'o}n transferencia}{2}}
\newlabel{transf}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bode de magnitud y fase para los valores medidos de R y C.\relax }}{3}}
\newlabel{diagbodemedido}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funci\IeC {\'o}n transferencia a distintas frecuencias}{3}}
\newlabel{tablabode}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bode te\IeC {\'o}rico y emp\IeC {\'\i }rico}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bode de magnitud y fase medido y te\IeC {\'o}rico.\relax }}{4}}
\newlabel{diagbode}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Respuesta al escal\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Respuesta al escal\IeC {\'o}n.\relax }}{5}}
\newlabel{diagbodemedido}{{1.5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frecuencia 1kHz.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frecuencia 15kHz.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frecuencia 200kHz.}}}{5}}
\newlabel{transf}{{1.2}{5}}
\newlabel{transf}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Respuesta en frecuencia de VR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}parte2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisis Circuito CR}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito CR armado.\relax }}{6}}
\newlabel{fig:CR}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcion de Transferencia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Bode Teorico.\relax }}{6}}
\newlabel{fig:CR}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabla de Mediciones}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modulo de Tensiones, Magnitud y Fase de la funcion de transferencia.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisis de Resultado}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramas de Amplitud y Frecuencia del circuito CR.\relax }}{8}}
\newlabel{fig:CR}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Respuesta en frecuencia con barrido autom\IeC {\'a}tico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modo normal del osciloscopio}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta en frecuencia con barrido autom\IeC {\'a}tico en modo normal\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modo XY del osciloscopio}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Respuesta en frecuencia con barrido autom\IeC {\'a}tico en modo XY\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Respuesta en frecuencia del osciloscopio}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Respuesta en frecuencia del osciloscopio\relax }}{11}}
\newlabel{rtaosc}{{5.1}{11}}
