\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis de circuito RC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito RC armado.}}{1}}
\newlabel{fig:RC}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'a}lculo de Frecuencia de Corte}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tensiones y valores de componentes del circuito.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medici\IeC {\'o}n de \IeC {\'a}ngulo de fase entre I y $V_C$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama fasorial y representaci\IeC {\'o}n de las se\IeC {\~n}ales VR y VC.}}{2}}
\newlabel{diagfasorial}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}parte2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Respuesta en frecuencia con barrido autom\IeC {\'a}tico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modo normal del osciloscopio}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Respuesta en frecuencia con barrido automatico en modo normal}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modo XY del osciloscopio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Respuesta en frecuencia con barrido autom\IeC {\'a}tico en modo XY}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Respuesta en frecuencia del osciloscopio}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta en frecuencia del osciloscopio}}{5}}
