% %% Import data from spreadsheet
% % Script for importing data from the following spreadsheet:
% %
% %    Workbook: E:\OperaDownload\Laboratorio Electronica\lab-electronica\TP3\Informe\dutycycle.xlsx
% %    Worksheet: Sheet1
% %
% % To extend the code for use with different selected data or a different
% % spreadsheet, generate a function instead of a script.
% 
% % Auto-generated by MATLAB on 2018/09/28 16:22:55
% 
% %% Import the data
% [~, ~, raw] = xlsread('E:\OperaDownload\Laboratorio Electronica\lab-electronica\TP3\Informe\dutycycle.xlsx','Sheet1','A2:B8');
% 
% %% Create output variable
% data = reshape([raw{:}],size(raw));
% 
% %% Create table
% dutycycle = table;
% 
% %% Allocate imported array to column variable names
% dutycycle.D = data(:,1);
% dutycycle.V = data(:,2);
% 
% %% Clear temporary variables
% clearvars data raw;

y = 5/(1-(D1/100))
y=[6.25 7.14 8.33 10];
figure
scatter (D1,V, 'x');
hold on
grid on
plot(D1, y);
hold off

