#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25mm
\topmargin 19mm
\rightmargin 25mm
\bottommargin 19mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Fuentes Conmutadas
\end_layout

\begin_layout Standard
Se armo el siguiente circuito con una inductancia 
\begin_inset Formula $L=1mH$
\end_inset

, un capacitor electrolitico de 
\begin_inset Formula $C=1\mu F$
\end_inset

, una resistencia fija de 
\begin_inset Formula $R=150\Omega$
\end_inset

 y una resistencia alambrado de 
\begin_inset Formula $5W$
\end_inset

 de potencia y 
\begin_inset Formula $R=1k\Omega$
\end_inset

 exitando el circuito con una señal cuadrada 
\begin_inset Formula $V=3V_{pp}$
\end_inset

 de 
\begin_inset Formula $50\%$
\end_inset

 duty cycle:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/OperaDownload/Laboratorio Electronica/lab-electronica/TP3/Informe/circuito.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito de Fuente Conmutadas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Barrido de Frecuencias
\end_layout

\begin_layout Standard
Al circuito mencionado se realizo un barrido de frecuencia de 
\begin_inset Formula $10kHz$
\end_inset

 a 
\begin_inset Formula $200kHz$
\end_inset

, en pasos de a 
\begin_inset Formula $10kHz$
\end_inset

.
 Observando a 
\begin_inset Formula $10kHz$
\end_inset

 la tension de salida tiene un ripple de entre 
\begin_inset Formula $17.3V$
\end_inset

 y 
\begin_inset Formula $19.1V$
\end_inset

, en promedio 
\begin_inset Formula $V_{o}=18.2V$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename A10K.png
	lyxscale 35
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta del Circuito a 10kHz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A 
\begin_inset Formula $50kHz$
\end_inset

 la tension es atenuada teniendo un menor ripple y ademas en promedio la
 tension de salida es 
\begin_inset Formula $V_{o}=10.5V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename A50K.png
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta del Circuito a 50kHz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luego a 
\begin_inset Formula $200kHz$
\end_inset

 la señal es practicamente continua con una tension de 
\begin_inset Formula $V_{o}=10.5V$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename A200K.png
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta del Circuito a 200kHz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo que a frecuencias mas altas se encuentra la salida mas estable.
 Notamos de esta manera que la fuente switching tiene su funcionamiento
 gracias a la diferencia de tension generada por el inductor devido a su
 propiedad 
\begin_inset Formula $V_{L}=-L\frac{di}{dt}$
\end_inset

, en el cual el cambio abrupto de corriente; tambien para mantener la tension
 de salida constante, ya que una vez que la correinte es estabilizada la
 tension de la bobina disminuye, se utiliza un capacitor en paralelo a la
 resistencia de carga para el caso donde la tension del inductor disminuya
 esta se carga estabilizando la tension de salida.
 Sin embargo el uso de un capacitor produce un ripple en cuanto se descarga
 el capacitor, por lo que en frecuencia bajas esta es mas notoria porque
 tendra mas tiempo de descargarse mientras que en frecuencias altas el capacitor
 tendra menos tiempo de descarga.
 
\end_layout

\begin_layout Subsection
Variacion de Duty Cycle
\end_layout

\begin_layout Standard
Variando el duty cycle de la señal de entrada de 
\begin_inset Formula $20\%$
\end_inset

 al 
\begin_inset Formula $80\%$
\end_inset

 a pasos de 
\begin_inset Formula $10\%$
\end_inset

 mateniendo la frecuencia a 
\begin_inset Formula $50kHz$
\end_inset

 notamos que la tension de salida subio periodicamente de 
\begin_inset Formula $V_{20}=6.2V$
\end_inset

 a 
\begin_inset Formula $V_{80}=23.5V$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename B20.png
	lyxscale 40
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tension de Salida a 20%
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename B80.png
	lyxscale 50
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tension de Salida a 80%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta del Circuito
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Asi 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
