#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25mm
\topmargin 19mm
\rightmargin 25mm
\bottommargin 19mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Puente C Serie
\end_layout

\begin_layout Standard
Se armo el siguiente puente, figura 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{puenteC}
\end_layout

\end_inset

, para analizar el valor de 
\begin_inset Formula $C_{x}$
\end_inset

 comprendido de 
\begin_inset Formula $6.8nF\leq C_{x}\leq68nF$
\end_inset

, y en condiciones donde 
\begin_inset Formula $D$
\end_inset

, factor de disipación, tiene su valor entre 
\begin_inset Formula $0.015$
\end_inset

 y 
\begin_inset Formula $0.09$
\end_inset

 a 
\begin_inset Formula $10kHz$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename puenteC.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito del Puente C Serie
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "puenteC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calculo de Valores del Puente
\end_layout

\begin_layout Standard
Como para un puente genérico 
\end_layout

\end_body
\end_document
