#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25mm
\topmargin 19mm
\rightmargin 25mm
\bottommargin 19mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Puente de Wien
\end_layout

\begin_layout Subsubsection
Diseño y elección de componentes
\end_layout

\begin_layout Standard
Se realizó un puente de Wien.
 El mismo permite medir frecuencias de entre 2kHz a 20kHz, y se diseñó como
 se muestra a continuación, siendo las resistencias R3 y R1 las variables
 de ajuste:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wien.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Puente de Wien.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para un puente genérico, la tensión Vd está dada por la siguiente expresión,
 tomando impedancias genéricas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Vd=\frac{Z_{1}Z_{4}-Z_{3}Z_{2}}{(Z_{1}+Z_{3})(Z_{4}+Z_{2})}
\]

\end_inset


\end_layout

\begin_layout Standard
Para el caso del puente de Wien, tomamos las siguientes equivalencias:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\begin{array}{c}
Z_{1}=\frac{sC_{1}R_{1}+1}{sC_{1}}\\
Z_{2}=R_{2}\\
Z_{3}=\frac{R_{1}}{sC_{1}R_{1}+1}\\
Z_{4}=R_{4}
\end{array}\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
El equilibrio se consigue para Vd=0, de donde resultan dos condiciones para
 el equilibrio del puente, que son:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\begin{array}{c}
f=\frac{1}{2\pi\sqrt{C_{1}C_{3}R_{1}R_{3}}}\\
\frac{R_{2}}{R_{4}}=\frac{R_{1}}{R_{3}}+\frac{C_{3}}{C_{1}}
\end{array}\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Si tomamos 
\begin_inset Formula $R_{1}=R_{3}=R$
\end_inset

 y 
\begin_inset Formula $C_{1}=C_{3}=C$
\end_inset

 las expresiones anteriores se simplifican y resultan:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{c}
f=\frac{1}{2\pi CR}\\
R_{2}=2R_{4}
\end{array}\end{cases}\label{eq:realWien}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Tomando en cuenta que 
\begin_inset Formula $R_{1}$
\end_inset

 y 
\begin_inset Formula $R_{3}$
\end_inset

 son las variables de ajuste y la condición de equivalencia entre ellas
 tomada anteriormente se halló el intervalo de resistencias R para medir
 el rango de frecuencias deseado del puente.
 El rango obtenido para los valores de R fueron 
\begin_inset Formula $R=[\frac{1}{2\pi C.20kHz},\frac{1}{2\pi C.2kHz}]$
\end_inset

 que, fijando 
\begin_inset Formula $C=15nF$
\end_inset

 resultan en:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R=[530.5\varOmega,5305\varOmega]\label{eq:Rrango}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Además se tomó 
\begin_inset Formula $R_{4}=10k\varOmega$
\end_inset

 dando 
\begin_inset Formula $R_{2}=20k\varOmega$
\end_inset

, por la relación encontrada en 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:realWien"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Análisis de Sensibilidades
\end_layout

\begin_layout Standard
Para el análisis de sensibilidades se planteó variar las resistencias un
 
\begin_inset Formula $\varDelta R$
\end_inset

, pues al ser presets, no tienen tolerancias y la sensibilidad se basa en
 cuán bien se puede llegar, girando el mismo, al valor deseado.
 Como el rango estaba dado por 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Rrango"

\end_inset

, se eligieron presets de 
\begin_inset Formula $10k\varOmega$
\end_inset

, de 25 vueltas cada uno para 
\begin_inset Formula $R_{1}$
\end_inset

 y 
\begin_inset Formula $R_{3}$
\end_inset

 Éste 
\begin_inset Formula $\varDelta R$
\end_inset

 se eligió como media vuelta del preset, es decir media vuelta equivale
 a 
\begin_inset Formula $200\varOmega$
\end_inset

.
\end_layout

\begin_layout Standard
Con ésto en mente se halló la sensibilidad del puente frente a 
\begin_inset Formula $R_{3}$
\end_inset

 y 
\begin_inset Formula $R_{1}$
\end_inset

 graficando la tensión de equilibrio en función tanto de 
\begin_inset Formula $R_{1}$
\end_inset

 como de 
\begin_inset Formula $R_{3}$
\end_inset

, así como también en función de la frecuencia a medir, valiéndose de 
\begin_inset Formula $f=\frac{1}{2\pi RC}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sensibilidadR1enR.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sensibilidad respecto a 
\begin_inset Formula $R_{1}$
\end_inset

 en función de R.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sensibilidadR1enf.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sensibilidad respecto a 
\begin_inset Formula $R_{1}$
\end_inset

 en función de f.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sensibilidadR3enR.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sensibilidad respecto a 
\begin_inset Formula $R_{3}$
\end_inset

 en función de R.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sensibilidadR3enf.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sensibilidad respecto a 
\begin_inset Formula $R_{3}$
\end_inset

 en función de f.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De estos análisis se observa que ambas variables tienen igual importancia
 a la hora de equilibrar el puente y medir la frecuencia deseada.
 Además para frecuencias más altas, es decir valores de resistencias más
 altos, las sensibilidades se ven más afectadas para el caso de 
\begin_inset Formula $R_{1}$
\end_inset

 y a frecuencias medias para 
\begin_inset Formula $R_{3}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Resultados Obtenidos
\end_layout

\begin_layout Standard
Tras haber implementado el puente ya mencionado en placa, se conectó la
 salida a um amplificador de instrumentación para medir el equilibrio del
 puente.
 Se midieron frecuencias distintas y se completó la siguiente tabla:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frecuencia del Generador [Hz]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}[k\varOmega]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{3}[k\varOmega]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frecuencia calculada [Hz]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error [%]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5340
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5050
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2040
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.53
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1036
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1042
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
677
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
674
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
507
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
498
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.58
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mediciones del Puente de Wien.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se observa de la tabla que el error relativo aumenta a frecuencias mayores,
 lo que se condice con el análisis de sensibilidades realizado previamente.
 También vale destacar que para frecuencias en los bordes del rango hay
 resistencias cuyos valores se encuentran fuera del rango calculado, esto
 puede deberse a que los cálculos fueron hechos con los valores nominales
 de los capacitores utilizados en el puente, cuando en realidad tienen un
 5% de tolerancia y su capacidad varía con la frecuencia.
\end_layout

\begin_layout Subsubsection
Convergencia del Puente
\end_layout

\begin_layout Standard
Para averiguar si se requiere de un método de medición que permita la convergenc
ia correcta de existir varios mínimos, es decir, si dada una frecuencia
 existía más de un valor de R que lograra un mínimo en Vd.
 Para ésto, se graficó la tensión en función de las frecuencias a medir
 y de R, en el rango de valores calculados.
\end_layout

\begin_layout Standard
De esto se obtuvo un gráfico en tres dimensiones del cual se analizaron
 las curvas de nivel analizando la existencia de los mínimos para cada valor
 de frecuencia a medir.
 En este caso, los colores que aparecen representan la magnitud de Vd, siendo
 rojo el mayor valor, pasando por los demás tonos, llegando al azul, donde
 se encuentra el mínimo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 3dwien.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vd en función de R y de f.
\end_layout

\end_inset


\end_layout

\end_inset

Del gráfico puede verse que existe una única curva de nivel (azul oscuro)
 que contiene a todos los mínimos de Vd, por ésto no hace falta un método
 de medición para lograr la convergencia correcta del puente; pues hay un
 único valor de R que lo cumple para cada frecuencia.
\end_layout

\begin_layout Subsubsection
Conclusión
\end_layout

\begin_layout Standard
Habiendo realizado el análisis de sensibilidades y mediciones con el puente
 se logró medir correctamente frecuencias entre 2kHz y 20kHz, con errores
 menores al 5%, que es un error aceptable.
 Además, la precisión fue aún mayor pues se midió con un amplificador de
 instrumentación.
\end_layout

\begin_layout Standard
Se puede agregar también que al contar con un único valor de R que equilibre
 el puente para cada valor de las frecuencias a medir se consigue una calibració
n y medición rápida de las frecuencias deseadas.
\end_layout

\end_body
\end_document
