#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Medición de distorsión armónica
\end_layout

\begin_layout Subsection
Distorsión armónica del Agilent 33220A
\end_layout

\begin_layout Standard
Se conectó el generador de funciones Agilent 33220A al analizador de espectros
 y en paralelo al osciloscopio generando una señal senoidal de 
\begin_inset Formula $250mVpp$
\end_inset

 de 
\begin_inset Formula $1.3MHz$
\end_inset

, observando el espectro que se muestra a continuación:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../ej1/agilent 33220A.jpeg
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de una senoidal generada por el Agilent 33220A.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es trivial recordar que, ya que la generación de la señal real no es ideal,
 se observan más armónicos aparte del fundamental; siendo 
\begin_inset Formula $P_{0}$
\end_inset

 la potencia del ármonico fundamental (1.3MHz), de 
\begin_inset Formula $-$
\end_inset

14dBm y 
\begin_inset Formula $P_{1}$
\end_inset

 la potencia del segundo ármonico, es decir, aquel que le sigue al fundamental
 (2.6MHz), siendo 
\begin_inset Formula $P_{1}$
\end_inset

=-62.6dBm.
\end_layout

\begin_layout Standard
Estos valores equivalen a una potencia en Watts de:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
P_{0}=39.8mW\\
P_{1}=549.54nW
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Definiendo la THD (Total Harmonic Distortion) de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
THD=\frac{\sum_{n=1}^{N}P_{n}}{P_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
Lo que resulta en una 
\begin_inset Formula $THD=0.0014\%.$
\end_inset

 Para comparar este valor el THD que señala la hoja de datos, que es de
 -40 dBc, hay que utilizar otra definición de distorsión, dada por 
\begin_inset Formula 
\[
THD:10log(\frac{\sum_{n=1}^{N}P_{n}{}_{\,}}{P_{0}})=-48.6dBc.
\]

\end_inset


\end_layout

\begin_layout Subsection
Distorsión armónica del GW Instek GFG-8019G
\end_layout

\begin_layout Standard
Se realizó el mismo procedimiento que el caso anterior, resultando en el
 siguiente espectro:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/lugfe/Documents/GitHub/lab-electronica/TP5/ej1/Gfg-8019g.jpeg
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de una senoidal generada por el GW Instek GFG-8019G.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se midieron las potencias de los armónicos principales, llegándose a medir
 tres.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
P_{0}=-14.2dBm & P_{0}=38mW\,\,\,\,(1.3MHz)\\
P_{1}=-54dBm & P_{1}=3.98\mu W\,\,\,\,(2.6MHz)\\
P_{2}=-46.2dBm & P_{2}=23.99\mu W\,\,\,\,(3.9MHz)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Que resulta en un THD del 0.074%, que se condice con los datos provistos
 por la hoja de datos (<1%).
\end_layout

\begin_layout Subsection
Distorsión armónica del Instek GFG-8219A
\end_layout

\begin_layout Standard
Se procedió, luego, a realizar las medicioenes con el generador mencionado.
 En este caso, se observaron 5 armónicos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/lugfe/Documents/GitHub/lab-electronica/TP5/ej1/instek GFG-8219.jpeg
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de una senoidal generada por el Instek GFG-8219A.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
P_{0}=-15.4dBm & P_{0}=28.84mW\,\,\,\,(1.3MHz)\\
P_{1}=-49.4dBm & P_{1}=11.48\mu W\,\,\,\,(2.6MHz)\\
P_{2}=-47.6dBm & P_{2}=17.38\mu W\,\,\,\,(3.9MHz)\\
P_{3}=-61.6dBm & P_{3}=691.8nW\,\,\,\,(5.2MHz)\\
P_{4}=-55.6dBm & P_{4}=2.75\mu W\,\,\,\,(6.5MHz)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Se puede ver que este instrumento es el que tendrá mayor distorsión, pues
 es donde se observan más armónicos.
 Para este caso, el THD calculado, da el siguiente valor:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
THD=\frac{P_{4}+P_{3}+P_{2}+P_{1}}{P_{0}}=0.11\%
\]

\end_inset


\end_layout

\begin_layout Standard
Vale aclarar que se condice con los datos provistos por la hoja de datos
 (THD<1%).
\end_layout

\begin_layout Subsection
Conclusiones
\end_layout

\begin_layout Standard
Como hay armónicos que no son visibles en el tiempo se recurre a observarlos
 en el dominio de la frecuencia, calculando la distorsión armónica, como
 parámetro relevante, a partir de los armónicos observados en el analizador
 de espectros.
 Luego de realizar las mediciones y cálculos del índice de THD de los 3
 generadores, todos se condicen con los datos instanciados en las hojas
 de datos y se observa una superioridad del Agilent respecto de ambos Instek
 en cuanto a distorsión armónica respecta.
\end_layout

\end_body
\end_document
