#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Analisis de señales
\end_layout

\begin_layout Standard
Se analizan señales analíticamente para luego simularlA en Matlab obteniendo
 su respectiva potencia en 
\begin_inset Formula $dBm$
\end_inset

 para sus armónicos, sabiendo que la resistencia del analizador de espectros
 es de 
\begin_inset Formula $50\Omega$
\end_inset

.
\end_layout

\begin_layout Subsection
Señal cuadrada
\end_layout

\begin_layout Subsubsection
Análisis teórico de una señal cuadrada
\end_layout

\begin_layout Standard
Se puede definir una señal cuadrada como 
\begin_inset Formula $x(t)=A\sum_{i=-\infty}^{\infty}\prod(\frac{t\text{−}iT}{d})-\frac{A}{2}$
\end_inset

, es decir un tren de pulsos, donde 
\begin_inset Formula $d<T$
\end_inset

, 
\begin_inset Formula $\prod(t)$
\end_inset

 el pulso unitario, 
\begin_inset Formula $A$
\end_inset

 la amplitud pico, 
\begin_inset Formula $T$
\end_inset

 período y 
\begin_inset Formula $\frac{d}{T}$
\end_inset

 el duty cycle de la función.
 Sabiendo que la misma es par, buscamos la serie trigonométrica de Fourier
 tal que la función tiene forma de 
\begin_inset Formula $x(t)=A_{0}+\sum_{n=-\infty}^{\infty}A_{n}cos(\frac{2\pi nt}{T})$
\end_inset

, donde 
\begin_inset Formula $A_{0}$
\end_inset

 es el valor medio de la señal y 
\begin_inset Formula $A_{n}$
\end_inset

 los coeficientes de Fourier de la misma.
 Los respectivos coeficientes se calcularán como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{0}=\frac{2}{T}\left(\int\frac{A}{2}dt+\int_{\frac{d}{2}}^{\frac{T}{2}}-\frac{A}{2}dt\right)=\frac{A}{2}\left(2\frac{d}{T}-1\right)
\]

\end_inset


\begin_inset Formula 
\[
A_{n}=\frac{4}{T}\left(\int_{0}^{\frac{d}{2}}\frac{A}{2}cos\left(\frac{2\pi nt}{T}\right)dt+\int_{\frac{d}{2}}^{\frac{T}{2}}-\frac{A}{2}cos\left(\frac{2\pi nt}{T}\right)dt\right)=\frac{2A}{\pi n}sen\left(\frac{n\pi d}{T}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Desde la serie trigonométrica de Fourier si realizamos la respectiva transformad
a de Fourier obtenemos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F[x(t)](f)=A_{0}\delta(f)+\sum_{n=1}^{\infty}\frac{A_{n}}{2}\delta\left(f-\frac{n}{T}\right)+\sum_{n=1}^{\infty}\frac{A_{-n}}{2}\delta\left(f+\frac{n}{T}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Señal cuadrada de DC:50%
\end_layout

\begin_layout Standard
Teniendo un tren de pulsos a un duty cycle del 50% donde 
\begin_inset Formula $A=125mV$
\end_inset

, 
\begin_inset Formula $\frac{d}{T}=0.5$
\end_inset

 y 
\begin_inset Formula $\frac{1}{T}=1.3MHz$
\end_inset

 se simuló en Matlab obteniendo el siguiente resultado:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/lugfe/Documents/GitHub/lab-electronica/TP5/ej2/cuadrada.png
	lyxscale 50
	scale 27

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulacion de espectro de una señal cuadrada a 50% duty cycle
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde se puede ver que la potencia en el 0 de frecuencia es 0, debido a
 que el valor medio de la señal es nulo, además podemos ver que la potencia
 en los armónicos caen 
\begin_inset Formula $\frac{1}{n}dBm$
\end_inset

 y que los armónicos pares potencia es 0 de acuerdo que 
\begin_inset Formula $A_{n}=0$
\end_inset

 ya que se anula la parte senoidal.
\end_layout

\begin_layout Standard
Experimentalmente con el uso de un analizador de espectros y se observó
 lo siguiente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/lugfe/Documents/GitHub/lab-electronica/TP5/ej2/cuadrada.jpeg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de una señal cuadrada a 50% duty cycle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Verificando que la simulación de los resultados están a rasgo de la experiencia,
 si bien a frecuencia 0 parece haber una potencia pero esa es debido a la
 fuente de alimentación del analizador de espectro.
\end_layout

\begin_layout Subsubsection
Señal cuadrada de DC 33.33 %
\end_layout

\begin_layout Standard
Ahora teniendo pulsos de duty cycle del 33.3%, es decir que 
\begin_inset Formula $\frac{d}{T}=\frac{1}{3}$
\end_inset

 a la misma amplitud y frecuencia que la señal cuadrada de 50%.
 Asi se obtuvo el siguiente diagrama:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/lugfe/Documents/GitHub/lab-electronica/TP5/ej2/cuadrada33.3.png
	lyxscale 30
	scale 27

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulacion de espectro de una señal cuadrada a 33.3% duty cycle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tal que la potencia en los armónicos caen 
\begin_inset Formula $\frac{1}{n}dBm$
\end_inset

 y se anulan los armónicos de múltiplos de 3.
 
\end_layout

\begin_layout Standard
Experimentalmente con el uso de un analizador de espectro se observó que
 el espectro coincide con los análisis previos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/lugfe/Documents/GitHub/lab-electronica/TP5/ej2/tren de pulsos a 33.3% a 1.3M.jpeg
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de una señal cuadrada a 33.3% duty cycle
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Señal triangular
\end_layout

\begin_layout Subsubsection
Analisis teórico de una señal triangular a 50% de simetría
\end_layout

\begin_layout Standard
Una señal triangular definida como 
\begin_inset Formula $x(t)=A\left(1-4\frac{|t|}{T}\right)$
\end_inset

 para 0 ≤ |t| ≤ T, tal que 
\begin_inset Formula $x(t)$
\end_inset

 es una función periódica de período T.
 Como la función es par y su valor medio es 0, la representación de serie
 de Fourier trigonométrica será 
\begin_inset Formula $x(t)=\sum_{n=1}^{\infty}A_{n}cos\left(\frac{2\pi nt}{T}\right)$
\end_inset

 con su coeficiente calculado:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{n}=\frac{4}{T}\int_{0}^{\frac{T}{2}}A\left(1-4\frac{t}{T}\right)cos\left(\frac{2\pi nt}{T}\right)dt=\frac{8A}{\pi^{2}n^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
para 
\begin_inset Formula $n$
\end_inset

 impar.
 
\end_layout

\begin_layout Standard
Realizando su respectiva transformada de Fourier, obtenemos que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F[x(t)](f)=\sum_{n=1}^{\infty}\frac{4A}{(2n+1)^{2}\pi^{2}}\left(\delta\left(f-\frac{2n+1}{T}\right)+\delta\left(f+\frac{2n+1}{T}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Resultados obtenidos 
\end_layout

\begin_layout Standard
Simulando la función, sabiendo que 
\begin_inset Formula $A=250mV$
\end_inset

 y 
\begin_inset Formula $\frac{1}{T}=200kHz$
\end_inset

, y calculando sus potencias en matlab su diagrama espectral resultó:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/lugfe/Documents/GitHub/lab-electronica/TP5/ej2/triangular.png
	lyxscale 27
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Simulación de espectro de una señal triangular
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tal como se corroborá que la potencia en los armónicos es de la forma 
\begin_inset Formula $\frac{1}{n^{2}}$
\end_inset

 y los armónicos pares son iguales a cero.
\end_layout

\begin_layout Standard
Experimentalmente se obtuvo un resultado parecido:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/lugfe/Documents/GitHub/lab-electronica/TP5/ej2/del punto 2, la triangular de 1.3M que es en verdad de 200k porq era el max del gen.jpeg
	lyxscale 30
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de una señal triangular
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
