#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Modulacion FM
\end_layout

\begin_layout Standard
La modulación de frecuencia o frecuencia modulada(FM) es una técnica de
 modulación que permite transmitir información a través de una onda portadora
 variando su frecuencia.
\end_layout

\begin_layout Subsection
Moduladora senoidal
\end_layout

\begin_layout Standard
Se realizó modulación FM siendo la señal portadora una senoidal de amplitud
 
\begin_inset Formula $200mV_{pp}$
\end_inset

 con una frecuencia de 
\begin_inset Formula $1.3MHz$
\end_inset

, teniendo la señal modulante otra señal senoidal.
 Obteniendo asi los siguientes resultados:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/lugfe/Documents/GitHub/lab-electronica/TP5/ej4/senoidal m=0.5.jpeg
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Cuando en AM m=0.5
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/lugfe/Documents/GitHub/lab-electronica/TP5/ej4/senoidal m=1 (1).jpeg
	scale 47

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Cuando en AM m=1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de señal FM con moduladora senoidal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Moduladora triangular
\end_layout

\begin_layout Standard
Se realizó modulación FM siendo la señal portadora una senoidal de amplitud
 
\begin_inset Formula $200mV_{pp}$
\end_inset

 con una frecuencia de 
\begin_inset Formula $1.3MHz$
\end_inset

, siendo la señal modulante tambien una señal triangular.
 Visualisando:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/lugfe/Documents/GitHub/lab-electronica/TP5/ej4/triangular m=1 (1).jpeg
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de señal FM con moduladora triangular cuando en AM m=1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Moduladora senoidal de frecuencia igual a la portadora
\end_layout

\begin_layout Standard
Se realizó modulación FM siendo la señal portadora una senoidal de amplitud
 
\begin_inset Formula $200mV_{pp}$
\end_inset

 con una frecuencia de 
\begin_inset Formula $1.3MHz$
\end_inset

, siendo la señal modulante otra señal senoidal con la misma frecuencia
 que la portadora.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/lugfe/Documents/GitHub/lab-electronica/TP5/ej4/senoidal con moduladora igual a portadora.jpeg
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de señal FM con moduladora senoidal de frecuencia igual a la portadora
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
