Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off         On       60ns  

Trigger Source   Slope  Level 
  Edge   Ch 1   Rising  +0.0V 

 Time  Time Ref  Main s/div    Delay  
Normal  Center    20.00us/   -200.0ns 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

   Measure    Current    Mean       Min       Max      Std Dev   Count 
 Ratio(2-1)   -3.4dB    -17.2dB   -30.1dB    -3.4dB    13.3dB   4.208k 
 Phase(2-1)  52Degree  72Degree  40Degree  200Degree  19Degree  4.159k 
Frequency(1)  20.0kHz   10.5kHz    600Hz    20.1kHz    9.7kHz   4.448k 

