\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medici\IeC {\'o}n de Componentes Pasivos con Analizador de Impedancias}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inductor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo el\IeC {\'e}ctrico equivalente de la bobina\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeloL}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Impedancia de la bobina de 1mH.\relax }}{1}}
\newlabel{fig:bodeL}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resistencia del inductor.\relax }}{1}}
\newlabel{fig:RdelL}{{1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inductancia de la bobina.\relax }}{1}}
\newlabel{fig:LdelL}{{1.4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Factor de calidad de la bobina.\relax }}{2}}
\newlabel{fig:QdelL}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Capacitor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelo equivalente del capacitor.\relax }}{2}}
\newlabel{fig:modeloC}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Respuesta del Circuito LRC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuito LRC armado\relax }}{2}}
\newlabel{fig:LRC2}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Respuesta al Escalon}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respuesta al escalon\relax }}{3}}
\newlabel{fig:LRC2a}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effecto de la frecuencia en el circuito LRC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagrama de Bode}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Bode\relax }}{4}}
\newlabel{fig:LRC2c}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Respuesta al escalon condicionadas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sobrepico de $\mathbf  {0,2V}$}{5}}
\newlabel{dSobrepico de 0.2v}{{2.4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sobrepico de $0.2V$\relax }}{5}}
\newlabel{fig:LRC2d1}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Resistencia de $\mathbf  {18k\Omega }$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Respuesta del Circuito con Resistencia de $18k\Omega $\relax }}{6}}
\newlabel{fig:LRC2d2}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sin Resistencia}{6}}
\newlabel{dsinresistencia}{{2.4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Respuesta del Circuito sin Resistencia\relax }}{6}}
\newlabel{fig:LRC2d3}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Circuito Criticamente Amortiguado}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Respuesta del Circuito con Resistencia de $601\Omega $\relax }}{7}}
\newlabel{fig:LRC2d4}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Respuesta del Circuito sin Buffer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sobrepico de $\mathbf  {0,2V}$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sin Resistencia}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sobrepico de $0.2V$ sin Buffer\relax }}{8}}
\newlabel{fig:LRC2e1}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sobrepico de $0.2V$ sin Buffer\relax }}{8}}
\newlabel{fig:LRC2e3}{{2.9}{8}}
