\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medici\IeC {\'o}n de Componentes Pasivos con Analizador de Impedancias}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inductor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo el\IeC {\'e}ctrico equivalente de la bobina\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeloL}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnitud de la bobina de 1mH.\relax }}{2}}
\newlabel{fig:Lmag}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fase de la bobina de 1mH.\relax }}{2}}
\newlabel{fig:Lfase}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Resistencia del inductor.\relax }}{3}}
\newlabel{fig:RdelL}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Inductancia de la bobina.\relax }}{3}}
\newlabel{fig:LdelL}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Factor de calidad de la bobina.\relax }}{4}}
\newlabel{fig:QdelL}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Capacitor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Modelo equivalente del capacitor.\relax }}{4}}
\newlabel{fig:modeloC}{{1.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Magnitud del capacitor de 8.2nF.\relax }}{5}}
\newlabel{fig:cmag}{{1.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fase del capacitor de 8.2nF.\relax }}{5}}
\newlabel{fig:cfase}{{1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Resistencia del capacitor.\relax }}{6}}
\newlabel{fig:RdelC}{{1.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Capacitancia del capacitor.\relax }}{6}}
\newlabel{fig:CdelC}{{1.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Factor de p\IeC {\'e}rdidas del capacitor.\relax }}{7}}
\newlabel{fig:DdelC}{{1.12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Respuesta del Circuito LRC}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuito LRC armado\relax }}{7}}
\newlabel{fig:LRC2}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Respuesta al Escalon}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respuesta al escalon\relax }}{8}}
\newlabel{fig:LRC2a}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effecto de la frecuencia en el circuito LRC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagrama de Bode}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Bode\relax }}{9}}
\newlabel{fig:LRC2c}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Respuesta al escalon condicionadas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sobrepico de $\mathbf  {0,2V}$}{10}}
\newlabel{dSobrepico de 0.2v}{{2.4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sobrepico de $0.2V$\relax }}{10}}
\newlabel{fig:LRC2d1}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Resistencia de $\mathbf  {18k\Omega }$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Respuesta del Circuito con Resistencia de $18k\Omega $\relax }}{11}}
\newlabel{fig:LRC2d2}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sin Resistencia}{11}}
\newlabel{dsinresistencia}{{2.4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Respuesta del Circuito sin Resistencia\relax }}{11}}
\newlabel{fig:LRC2d3}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Circuito Criticamente Amortiguado}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Respuesta del Circuito con Resistencia de $601\Omega $\relax }}{12}}
\newlabel{fig:LRC2d4}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Respuesta del Circuito sin Buffer}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sobrepico de $\mathbf  {0,2V}$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sin Resistencia}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sobrepico de $0.2V$ sin Buffer\relax }}{13}}
\newlabel{fig:LRC2e1}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sobrepico de $0.2V$ sin Buffer\relax }}{13}}
\newlabel{fig:LRC2e3}{{2.9}{13}}
